﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{53426203-E6A4-228F-AB7D-BEC77BCA2211}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E88F65AA-9BCB-C190-825D-4D1A91E05243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53426203-E6A4-228F-AB7D-BEC77BCA2211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53426203-E6A4-228F-AB7D-BEC77BCA2211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53426203-E6A4-228F-AB7D-BEC77BCA2211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53426203-E6A4-228F-AB7D-BEC77BCA2211}.Release|Any CPU.Build.0 = Release|Any CPU
		{E88F65AA-9BCB-C190-825D-4D1A91E05243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88F65AA-9BCB-C190-825D-4D1A91E05243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88F65AA-9BCB-C190-825D-4D1A91E05243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88F65AA-9BCB-C190-825D-4D1A91E05243}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
